<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.5.95 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmAcknowledgeState">
  <Property Name="Description" Value="Texts for acknowledge state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="152"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-US">
    <Text ID="206803" Value="Quittiert"/>
    <Text ID="206804" Value="Unquittiert"/>
    <Text ID="206805" Value="Quittiert Resetiert"/>
    <Text ID="206806" Value="Resetiert Quittiert"/>
    <Text ID="206807" Value="A"/>
    <Text ID="206808" Value="nA"/>
    <Text ID="206809" Value="RA"/>
    <Text ID="206810" Value="AR"/>
  </TextLayer>
  <IndexMap>
    <Index ID="206803" Value="0"/>
    <Index ID="206804" Value="1"/>
    <Index ID="206805" Value="3"/>
    <Index ID="206806" Value="2"/>
    <Index ID="206807" Value="10"/>
    <Index ID="206808" Value="11"/>
    <Index ID="206809" Value="12"/>
    <Index ID="206810" Value="13"/>
  </IndexMap>
</TextGroup>