<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.5.95 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmBypassState">
  <Property Name="Description" Value="Texts for the bypass state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="153"/>
  <TextSnippets/>
  <TextLayer LanguageId="de">
    <Text ID="206811" Value="Gebrückt"/>
    <Text ID="206812" Value="Entbrückt"/>
    <Text ID="206813" Value="nB"/>
    <Text ID="206814" Value="B"/>
  </TextLayer>
  <IndexMap>
    <Index ID="206811" Value="1"/>
    <Index ID="206812" Value="0"/>
    <Index ID="206813" Value="10"/>
    <Index ID="206814" Value="11"/>
  </IndexMap>
</TextGroup>