<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.5.95 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmState">
  <Property Name="Description" Value="Texts for alarm state - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="150"/>
  <TextSnippets/>
  <TextLayer LanguageId="de">
    <Text ID="206827" Value="Inaktiv"/>
    <Text ID="206828" Value="Aktiv"/>
    <Text ID="206829" Value="0"/>
    <Text ID="206830" Value="1"/>
  </TextLayer>
  <IndexMap>
    <Index ID="206827" Value="0"/>
    <Index ID="206828" Value="1"/>
    <Index ID="206829" Value="10"/>
    <Index ID="206830" Value="11"/>
  </IndexMap>
</TextGroup>