<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmEvent">
  <Property Name="Description" Value="Texts for the event of an alarm - index  0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="151"/>
  <TextSnippets/>
  <TextLayer LanguageId="de">
    <Text ID="206815" Value="Gekommen"/>
    <Text ID="206816" Value="Gegangen"/>
    <Text ID="206817" Value="Gebrückt"/>
    <Text ID="206818" Value="Entbrückt"/>
    <Text ID="206819" Value="Resetiert Quittiert"/>
    <Text ID="206820" Value="Quittiert Resetiert"/>
    <Text ID="206821" Value="T"/>
    <Text ID="206822" Value="R"/>
    <Text ID="206823" Value="B"/>
    <Text ID="206824" Value="nB"/>
    <Text ID="206825" Value="RA"/>
    <Text ID="206826" Value="AR"/>
  </TextLayer>
  <IndexMap>
    <Index ID="206815" Value="0"/>
    <Index ID="206816" Value="1"/>
    <Index ID="206817" Value="2"/>
    <Index ID="206818" Value="3"/>
    <Index ID="206819" Value="4"/>
    <Index ID="206820" Value="5"/>
    <Index ID="206821" Value="10"/>
    <Index ID="206822" Value="11"/>
    <Index ID="206823" Value="12"/>
    <Index ID="206824" Value="13"/>
    <Index ID="206825" Value="14"/>
    <Index ID="206826" Value="15"/>
  </IndexMap>
</TextGroup>