<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AssetIntTimelineUIProdState">
  <Property Name="Description" Value="OeeTimeLineUI production state text"/>
  <Property Name="Index" Value="1184"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-US">
    <Text ID="121491" Value="No shift"/>
    <Text ID="121492" Value="Uptime"/>
    <Text ID="121493" Value="Scheduled Downtime"/>
    <Text ID="121494" Value="Unscheduled Downtime"/>
    <Text ID="267162" Value="User Change"/>
  </TextLayer>
  <IndexMap>
    <Index ID="121491" Value="0"/>
    <Index ID="121492" Value="1"/>
    <Index ID="121493" Value="2"/>
    <Index ID="121494" Value="3"/>
    <Index ID="267162" Value="4"/>
  </IndexMap>
</TextGroup>