<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.5.95 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DateTimeFormats">
  <Property Name="Description" Value="Formats for Date and Time"/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-US">
    <Text ID="206831" Value="%d.%m.%Y %H:%M:%S"/>
    <Text ID="206832" Value="%H:%M:%S"/>
    <Text ID="206833" Value="%H:%M"/>
    <Text ID="209686" Value="%d/%m %H:%M"/>
  </TextLayer>
  <IndexMap>
    <Index ID="206831" Value="0"/>
    <Index ID="206832" Value="1"/>
    <Index ID="206833" Value="2"/>
    <Index ID="209686" Value="3"/>
  </IndexMap>
</TextGroup>