<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.5.95 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Downtime">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-US">
    <Text ID="219308" Value="No Downtime"/>
    <Text ID="219309" Value="Scheduled"/>
    <Text ID="219310" Value="Unscheduled"/>
  </TextLayer>
  <IndexMap>
    <Index ID="219308" Value="0"/>
    <Index ID="219309" Value="1"/>
    <Index ID="219310" Value="2"/>
  </IndexMap>
</TextGroup>