<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="mappTopics">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1000"/>
  <TextSnippets/>
  <TextLayer LanguageId="de">
    <Text ID="111464" Value=""/>
    <Text ID="111465" Value=""/>
    <Text ID="111466" Value=""/>
    <Text ID="111467" Value=""/>
    <Text ID="111468" Value=""/>
    <Text ID="111471" Value=""/>
    <Text ID="111472" Value=""/>
    <Text ID="111476" Value=""/>
    <Text ID="111477" Value=""/>
    <Text ID="111478" Value=""/>
    <Text ID="111479" Value=""/>
    <Text ID="111480" Value=""/>
    <Text ID="111482" Value=""/>
    <Text ID="111483" Value=""/>
    <Text ID="111484" Value=""/>
    <Text ID="111485" Value=""/>
    <Text ID="111496" Value=""/>
    <Text ID="111497" Value=""/>
    <Text ID="111498" Value=""/>
    <Text ID="111499" Value=""/>
    <Text ID="111500" Value=""/>
    <Text ID="111501" Value=""/>
    <Text ID="111502" Value=""/>
    <Text ID="111503" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="111464" Value="0"/>
    <Index ID="111465" Value="1"/>
    <Index ID="111466" Value="2"/>
    <Index ID="111467" Value="3"/>
    <Index ID="111468" Value="5"/>
    <Index ID="111471" Value="7"/>
    <Index ID="111472" Value="8"/>
    <Index ID="111476" Value="12"/>
    <Index ID="111477" Value="13"/>
    <Index ID="111478" Value="14"/>
    <Index ID="111479" Value="15"/>
    <Index ID="111480" Value="16"/>
    <Index ID="111482" Value="18"/>
    <Index ID="111483" Value="19"/>
    <Index ID="111484" Value="20"/>
    <Index ID="111485" Value="26"/>
    <Index ID="111496" Value="21"/>
    <Index ID="111497" Value="22"/>
    <Index ID="111498" Value="23"/>
    <Index ID="111499" Value="27"/>
    <Index ID="111500" Value="11"/>
    <Index ID="111501" Value="9"/>
    <Index ID="111502" Value="4"/>
    <Index ID="111503" Value="6"/>
  </IndexMap>
</TextGroup>