<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.5.95 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditSignatureEvent">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2130"/>
  <TextSnippets/>
  <TextLayer LanguageId="de">
    <Text ID="206689" Value="Elektronische Signatur wurde erfolgreich durchgeführt"/>
    <Text ID="206690" Value="Elektronische Signatur wurde beendet aufgrund einer falschen Eingabe (Benutzername oder Passwort)"/>
    <Text ID="206691" Value="Elektronische Signatur wurde vom Benutzer abgebrochen"/>
    <Text ID="206692" Value="Elektronische Signatur wurde beendet, da das Limit für falsche Eingaben (siehe Konfiguration des Benutzermanagements) überschritten wurde"/>
  </TextLayer>
  <IndexMap>
    <Index ID="206689" Value="0"/>
    <Index ID="206690" Value="1"/>
    <Index ID="206691" Value="2"/>
    <Index ID="206692" Value="3"/>
  </IndexMap>
</TextGroup>