<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditUserAction">
  <Property Name="Description" Value="Text for actions taken by MpUser"/>
  <Property Name="Index" Value="1163"/>
  <TextSnippets/>
  <TextLayer LanguageId="de">
    <Text ID="136850" Value=""/>
    <Text ID="136851" Value=""/>
    <Text ID="136852" Value=""/>
    <Text ID="136853" Value=""/>
    <Text ID="136854" Value=""/>
    <Text ID="136855" Value=""/>
    <Text ID="136856" Value=""/>
    <Text ID="136857" Value=""/>
    <Text ID="136858" Value=""/>
    <Text ID="136859" Value=""/>
    <Text ID="136860" Value=""/>
    <Text ID="136861" Value=""/>
    <Text ID="136862" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="136850" Value="0"/>
    <Index ID="136851" Value="1"/>
    <Index ID="136852" Value="2"/>
    <Index ID="136853" Value="3"/>
    <Index ID="136854" Value="4"/>
    <Index ID="136855" Value="5"/>
    <Index ID="136856" Value="6"/>
    <Index ID="136857" Value="7"/>
    <Index ID="136858" Value="8"/>
    <Index ID="136859" Value="9"/>
    <Index ID="136860" Value="10"/>
    <Index ID="136861" Value="11"/>
    <Index ID="136862" Value="12"/>
  </IndexMap>
</TextGroup>