<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.5.95 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpTweetCoreUIType">
  <Property Name="Description" Value="Textgroup for MpTweet types"/>
  <Property Name="Index" Value="2128"/>
  <TextSnippets/>
  <TextLayer LanguageId="de">
    <Text ID="199148" Value="nur Empfangen"/>
    <Text ID="199149" Value="Bestätigen der Nachricht"/>
  </TextLayer>
  <IndexMap>
    <Index ID="199148" Value="0"/>
    <Index ID="199149" Value="1"/>
  </IndexMap>
</TextGroup>