<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXUIErrorText">
  <Property Name="Description" Value="Error text for UserUI"/>
  <Property Name="Index" Value="1010"/>
  <TextSnippets/>
  <TextLayer LanguageId="de">
    <Text ID="109690" Value="Passwort nicht korrekt"/>
    <Text ID="109691" Value="Benutzer existiert nicht"/>
    <Text ID="109692" Value="Benutzer mit selbem Namen bereits registriert"/>
    <Text ID="109693" Value="Benutzer-Identifikation nicht gültig"/>
    <Text ID="109694" Value="Sie sind nicht angemeldet"/>
    <Text ID="109695" Value="Passwort-Änderung erforderlich"/>
    <Text ID="109696" Value="Der angegebene Benutzer gesperrt (Entsperren durch Administrator notwendig)"/>
    <Text ID="109697" Value="Password hat nicht die erforderlich Sicherheit \n(minimum Laenge 5 Zeichen &amp; Alpha-Numerisch)"/>
    <Text ID="109698" Value="Angegebenen Benutzer-Gruppe nicht vorhanden"/>
    <Text ID="109699" Value="Unzureichende Benutzerrechte"/>
    <Text ID="109700" Value="Benutzer konnte nicht gelöscht werden (interner Fehler)"/>
    <Text ID="109701" Value="Anmelde-ID mit dem gleichen Namen oder ID ist bereits vorhanden"/>
    <Text ID="109702" Value="Neues Passwort ist identisch mit dem alten - abgelehnt"/>
    <Text ID="109703" Value="Passwort-Änderung erforderlich bevor weiter Aktionen möglich sind"/>
    <Text ID="109704" Value="Passwortbestätigung nicht korrekt"/>
    <Text ID="109705" Value="Zu viele Benutzer angemeldet - keine weiteren Logins möglich"/>
    <Text ID="109706" Value="Maximale verfügbarer Benutzerrechte Index  überschritten"/>
    <Text ID="109707" Value="Angegebener Administrator hat keine  Administrator-Rechte"/>
    <Text ID="109708" Value="Die angegebene Benutzer ist bereits angemeldet (keine neue Anmeldung!)"/>
    <Text ID="109709" Value="Benutzer nicht eingeloggt"/>
    <Text ID="109710" Value="Benutzer bereits angemeldet"/>
    <Text ID="109711" Value="Kein User-Ident gegeben"/>
    <Text ID="109712" Value="Kein Kennwort angegeben"/>
    <Text ID="109713" Value="Beim Importieren der Daten ist ein Fehler aufgetreten"/>
    <Text ID="109714" Value="Importdatei konnte nicht geöffnet werden"/>
    <Text ID="109715" Value="Export-Datei konnte nicht gespeichert werden"/>
    <Text ID="109716" Value="Angegebener Gruppenindex ist nicht korrekt"/>
    <Text ID="133675" Value="Benutzername zu kurz"/>
    <Text ID="133679" Value="Insufficient Length"/>
    <Text ID="133680" Value="Must contain numbers and characters!"/>
    <Text ID="133681" Value="Must contain upper- and lower-case letters!"/>
    <Text ID="185518" Value="Importieren der Datei fehlgeschlagen"/>
    <Text ID="185519" Value="Fehler beim Laden der Importdatei"/>
    <Text ID="185520" Value="Fehler beim Speichern der Exportdatei"/>
    <Text ID="185521" Value="Name der Rolle ist zu lange"/>
    <Text ID="185522" Value="Name des Benutzers ist zu lange"/>
    <Text ID="185523" Value="Name des Passwortes ist zu lange"/>
    <Text ID="185524" Value="MpUserXLogin ist noch nicht aktiv"/>
    <Text ID="185525" Value="Name des Benutzers ist zu kurz"/>
    <Text ID="185526" Value="Die eingegebene Rolle existiert bereits"/>
    <Text ID="185530" Value="Signieren fehlgeschlagen"/>
    <Text ID="185531" Value="Letzte Signatur wurde noch nicht geprüft"/>
    <Text ID="185532" Value="Passwort wurde bereits verwendet"/>
    <Text ID="185533" Value="Ungültige Import Datei"/>
    <Text ID="190030" Value="Must contain special characters!"/>
  </TextLayer>
  <IndexMap>
    <Index ID="109690" Value="28672"/>
    <Index ID="109691" Value="28673"/>
    <Index ID="109692" Value="28674"/>
    <Index ID="109693" Value="28675"/>
    <Index ID="109694" Value="28676"/>
    <Index ID="109695" Value="28690"/>
    <Index ID="109696" Value="28680"/>
    <Index ID="109697" Value="28679"/>
    <Index ID="109698" Value="28678"/>
    <Index ID="109699" Value="28677"/>
    <Index ID="109700" Value="28689"/>
    <Index ID="109701" Value="28688"/>
    <Index ID="109702" Value="28687"/>
    <Index ID="109703" Value="28681"/>
    <Index ID="109704" Value="28695"/>
    <Index ID="109705" Value="28682"/>
    <Index ID="109706" Value="28686"/>
    <Index ID="109707" Value="28683"/>
    <Index ID="109708" Value="28684"/>
    <Index ID="109709" Value="28685"/>
    <Index ID="109710" Value="28692"/>
    <Index ID="109711" Value="28693"/>
    <Index ID="109712" Value="28694"/>
    <Index ID="109713" Value="28696"/>
    <Index ID="109714" Value="28697"/>
    <Index ID="109715" Value="28698"/>
    <Index ID="109716" Value="28691"/>
    <Index ID="133675" Value="28699"/>
    <Index ID="133679" Value="1"/>
    <Index ID="133680" Value="2"/>
    <Index ID="133681" Value="3"/>
    <Index ID="185518" Value="28700"/>
    <Index ID="185519" Value="28701"/>
    <Index ID="185520" Value="28702"/>
    <Index ID="185521" Value="28703"/>
    <Index ID="185522" Value="28704"/>
    <Index ID="185523" Value="28705"/>
    <Index ID="185524" Value="28706"/>
    <Index ID="185525" Value="28707"/>
    <Index ID="185526" Value="28708"/>
    <Index ID="185530" Value="28710"/>
    <Index ID="185531" Value="28711"/>
    <Index ID="185532" Value="28712"/>
    <Index ID="185533" Value="28713"/>
    <Index ID="190030" Value="4"/>
  </IndexMap>
</TextGroup>