(*.-.-.-.-.---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*)
VAR
	gShift : ARRAY[0..4] OF SHIFT_typ;
	gAdditionalData : STRING[255] := 'Choclate';
	gNominalProductionRate : REAL := 3600;
	gDeviceName : STRING[50];
	gPieceCounterJob : UDINT;
	gPieceCounter : UDINT;
	gRejectCounter : UDINT;
	gRejectCounterRatio : UDINT := 10;
	gCurrentUser : STRING[50] := 'TylerDurden';
	gJobName : STRING[20] := 'Cookies';
	gDowntimeReason : STRING[50] := 'Winder is broken';
	gDowntime : exAssetIntDowntimeEnum;
	gCommandUpdate : BOOL;
	gCommandReset : BOOL;
	gCommandExport : BOOL;
	gCommandResetError : BOOL;
	gEnable : BOOL := TRUE;
	gLocked : UINT := 0;
END_VAR
