(*.-.-.-.-.---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*)
VAR
	gAdditionalData : STRING[255] := '';
	gNominalProductionRate : REAL := 3600;
	gDeviceName : STRING[50] := 'USER_HD';
	gPieceCounter : UDINT;
	gRejectCounter : UDINT;
	gJobName : STRING[20] := 'Cookies';
	gCurrentUser : STRING[50] := 'TylerDurden';
	gDowntimeReason : STRING[50] := 'Choclate is empty';
	gDowntime : exAssetIntDowntimeEnum;
	gCommandUpdate : BOOL;
	gCommandReset : BOOL;
	gCommandExport : BOOL;
	gCommandResetError : BOOL;
	gEnable : BOOL := TRUE;
	gLocked : UINT := 0;
END_VAR
