VAR
	gShift : ARRAY[0..3] OF SHIFT_typ := [(Start:=(Hour:=6,Minutes:=0),End:=(Hour:=14,Minutes:=0)),(Start:=(Hour:=14,Minutes:=0),End:=(Hour:=22,Minutes:=0)),(Start:=(Hour:=22,Minutes:=0),End:=(Hour:=6,Minutes:=0)),(0)];
	gAutoCount : BOOL;
	gAutoCountCycle : UINT := 1000;
END_VAR
VAR RETAIN
	gAdditionalData : STRING[255];
END_VAR
VAR
	gNominalProductionRate : REAL := 3600;
	gPieceCounter : UDINT;
	gRejectCounter : UDINT;
	gRejectCounterRatio : UDINT := 10;
	gCurrentUser : STRING[50];
	gJobName : STRING[20];
END_VAR
