<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Globale Datentypen">Global.typ</Object>
    <Object Type="File" Description="Globale Variablen">Global.var</Object>
    <Object Type="Package" Description="Globale Bibliotheken">Libraries</Object>
    <Object Type="Program" Language="IEC">Shift</Object>
    <Object Type="Program" Language="IEC">AssetTest</Object>
    <Object Type="Package">exAssetInt</Object>
    <Object Type="DataObject" Language="Vc" Description="1600x1200">TestVis</Object>
    <Object Type="DataObject" Language="Vc" Description="1920x1080">Vis</Object>
  </Objects>
</Package>