<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gDataRecorder" Type="mpdatarecorder">
    <Group ID="DataRecorder">
      <Property ID="MaxFileSize" Value="2000" />
      <Property ID="SaveInterval" Value="3600000" />
      <Property ID="BufferSize" Value="70" />
      <Property ID="TimeStampPattern" Value="%Y %m %d %H:%M:%S" />
      <Property ID="AutoSave" Value="FALSE" />
      <Property ID="OverwriteOldestFile" Value="TRUE" />
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>