<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroupResult">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-US">
    <Text ID="240088" Value="Waiting"/>
    <Text ID="240089" Value="Running"/>
    <Text ID="240090" Value="Passed"/>
    <Text ID="240091" Value="Failed"/>
  </TextLayer>
  <IndexMap>
    <Index ID="240088" Value="0"/>
    <Index ID="240089" Value="1"/>
    <Index ID="240090" Value="2"/>
    <Index ID="240091" Value="3"/>
  </IndexMap>
</TextGroup>