

PROGRAM _INIT
	exAssetIntPar.CurrentUser := 'TylerDurden';
	exAssetIntPar.Job := 'Cookies';
	exAssetIntPar.NominalProductionRate := 1000;
	 
END_PROGRAM