WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=AssetTest 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=1 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             GetDateTime                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                             SetDateTime                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                          RTCtime_struct                              RTCtime_typ    0 "                                                               *"    0   24    1    0    1    1         
                                    year                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                   month                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                     day                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                 reserve                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                    hour                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                  minute                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
