WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Sample 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=82 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                          exAssetIntLink                       exAssetIntLinkType    0 "                                                               *"    0   24    1    0    1    1         
                                MemoryDb                                    UDINT    0 "                                                        36004384"    1    7    1   10    0    0         
                               MemoryJob                                    UDINT    0 "                                                        36194064"    1    7    1   10    0    0         
                             MemoryShift                                    UDINT    0 "                                                        36383744"    1    7    1   10    0    0         
                           Configuration                                    UDINT    0 "                                                       142951868"    1    7    1   10    0    0         
                             RecordCount                                    UDINT    0 "                                                               2"    1    7    1   10    0    0         
                            IsCoreActive                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                            RefreshJobUI                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          RefreshShiftUI                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         ShiftStatistics            exAssetIntShiftStatisticsType    0 "                                                               *"    1   24    1    0    0    1         
                               ShiftName                               STRING[20]    0 "                                                     'Afternoon'"    2    9   21    1    0    0         
                               StartTime                            DATE_AND_TIME    0 "                                          DT#2024-05-22-14:30:00"    2   11    1    1    0    0         
                               TotalTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                       ScheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                     UnscheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  Uptime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                      GoodProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   NominalProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   ScheduledDowntimeRate                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                 UnscheduledDowntimeRate                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
               NominalProductionTimeRate                                     REAL    0 "                                                        7.096774"    2    8    1   10    0    0         
                            TargetPieces                                    UDINT    0 "                                                             124"    2    7    1   10    0    0         
                             TotalPieces                                    UDINT    0 "                                                             880"    2    7    1   10    0    0         
                              GoodPieces                                    UDINT    0 "                                                             792"    2    7    1   10    0    0         
                            RejectPieces                                    UDINT    0 "                                                              88"    2    7    1   10    0    0         
                            BadPieceRate                                     REAL    0 "                                                             0.1"    2    8    1   10    0    0         
                   CurrentProductionRate                                     REAL    0 "                                                      25548.3867"    2    8    1   10    0    0         
                             CurrentUser                               STRING[50]    0 "                                                   'TylerDurden'"    2    9   51    1    0    0         
                          AdditionalData                              STRING[255]    0 "                                                      'Choclate'"    2    9  256    1    0    0         
                     IdealProductionRate                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          ShiftTotalTime                                    LREAL    0 "                                                        124440.0"    1   14    1   10    0    0         
                  ShiftDowntimeScheduled                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                ShiftDowntimeUnscheduled                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                           JobStatistics              exAssetIntJobStatisticsType    0 "                                                               *"    1   24    1    0    0    1         
                                 JobName                               STRING[20]    0 "                                                       'Cookies'"    2    9   21    1    0    0         
                               StartTime                            DATE_AND_TIME    0 "                                          DT#2024-05-22-15:10:29"    2   11    1    1    0    0         
                               TotalTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                              40"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                              54"    3    5    1   10    0    0         
                       ScheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                     UnscheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                  Uptime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                              40"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                              54"    3    5    1   10    0    0         
                   NominalProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               1"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               1"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                              24"    3    5    1   10    0    0         
                      GoodProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                   ScheduledDowntimeRate                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                 UnscheduledDowntimeRate                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
               NominalProductionTimeRate                                     REAL    0 "                                                        7.096774"    2    8    1   10    0    0         
                             TotalPieces                                    UDINT    0 "                                                             880"    2    7    1   10    0    0         
                              GoodPieces                                    UDINT    0 "                                                             792"    2    7    1   10    0    0         
                            RejectPieces                                    UDINT    0 "                                                              88"    2    7    1   10    0    0         
                            BadPieceRate                                     REAL    0 "                                                             0.1"    2    8    1   10    0    0         
                   CurrentProductionRate                                     REAL    0 "                                                      25548.3867"    2    8    1   10    0    0         
                             CurrentUser                               STRING[50]    0 "                                                   'TylerDurden'"    2    9   51    1    0    0         
                          AdditionalData                              STRING[100]    0 "                                                      'Choclate'"    2    9  101    1    0    0         
                            JobTotalTime                                    LREAL    0 "                                                        124440.0"    1   14    1   10    0    0         
                    JobDowntimeScheduled                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                  JobDowntimeUnscheduled                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                 ShiftId                                     SINT    0 "                                                               1"    1    2    1   10    0    0         
                           DowntimeStart                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    1   11    1    1    0    0         
