WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Sample 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=23 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                        JobListUIConnect           exAssetIntJobListUIConnectType    0 "                                                               *"    0   24    1    0    1    1         
                                  Status                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,exAS

                                  Output            exAssetIntUIJobListOutputType    0 "                                                               *"    1   24    1    0    0    1         
                            JobStartTime                      DATE_AND_TIME[0..8]    0 "                                                               *"    2   11    9    0    0    0         
                         JobStartTime[0]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                         JobStartTime[1]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                         JobStartTime[2]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                         JobStartTime[3]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                         JobStartTime[4]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                         JobStartTime[5]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                         JobStartTime[6]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                         JobStartTime[7]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                         JobStartTime[8]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                              JobEndTime                      DATE_AND_TIME[0..8]    0 "                                                               *"    2   11    9    0    0    0         
                           JobEndTime[0]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                           JobEndTime[1]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                           JobEndTime[2]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                           JobEndTime[3]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                           JobEndTime[4]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                           JobEndTime[5]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                           JobEndTime[6]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                           JobEndTime[7]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                           JobEndTime[8]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                                 JobName                         STRING[20][0..8]    0 "                                                               *"    2    9   21    0    0    1         
                              JobName[0]                               STRING[20]    0 "                                                         'Job23'"    3    9   21    1    0    0         
                              JobName[1]                               STRING[20]    0 "                                                         'Job22'"    3    9   21    1    0    0         
                              JobName[2]                               STRING[20]    0 "                                                         'Job21'"    3    9   21    1    0    0         
                              JobName[3]                               STRING[20]    0 "                                                         'Job20'"    3    9   21    1    0    0         
                              JobName[4]                               STRING[20]    0 "                                                         'Job19'"    3    9   21    1    0    0         
                              JobName[5]                               STRING[20]    0 "                                                         'Job18'"    3    9   21    1    0    0         
                              JobName[6]                               STRING[20]    0 "                                                         'Job17'"    3    9   21    1    0    0         
                              JobName[7]                               STRING[20]    0 "                                                         'Job16'"    3    9   21    1    0    0         
                              JobName[8]                               STRING[20]    0 "                                                              ''"    3    9   21    1    0    0         
                             CurrentUser                         STRING[50][0..8]    0 "                                                               *"    2    9   51    0    0    0         
                          CurrentUser[0]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          CurrentUser[1]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          CurrentUser[2]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          CurrentUser[3]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          CurrentUser[4]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          CurrentUser[5]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          CurrentUser[6]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          CurrentUser[7]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          CurrentUser[8]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          AdditionalData                        STRING[255][0..8]    0 "                                                               *"    2    9  256    0    0    0         
                       AdditionalData[0]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                       AdditionalData[1]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                       AdditionalData[2]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                       AdditionalData[3]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                       AdditionalData[4]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                       AdditionalData[5]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                       AdditionalData[6]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                       AdditionalData[7]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                       AdditionalData[8]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                             TotalPieces                              UDINT[0..8]    0 "                                                               *"    2    7    9    0    0    0         
                          TotalPieces[0]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                          TotalPieces[1]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                          TotalPieces[2]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                          TotalPieces[3]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                          TotalPieces[4]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                          TotalPieces[5]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                          TotalPieces[6]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                          TotalPieces[7]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                          TotalPieces[8]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                              GoodPieces                              UDINT[0..8]    0 "                                                               *"    2    7    9    0    0    0         
                           GoodPieces[0]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           GoodPieces[1]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           GoodPieces[2]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           GoodPieces[3]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           GoodPieces[4]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           GoodPieces[5]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           GoodPieces[6]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           GoodPieces[7]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           GoodPieces[8]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                            RejectPieces                              UDINT[0..8]    0 "                                                               *"    2    7    9    0    0    0         
                         RejectPieces[0]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                         RejectPieces[1]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                         RejectPieces[2]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                         RejectPieces[3]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                         RejectPieces[4]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                         RejectPieces[5]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                         RejectPieces[6]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                         RejectPieces[7]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                         RejectPieces[8]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                            BadPieceRate                               REAL[0..8]    0 "                                                               *"    2    8    9    0    0    0         
                         BadPieceRate[0]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                         BadPieceRate[1]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                         BadPieceRate[2]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                         BadPieceRate[3]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                         BadPieceRate[4]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                         BadPieceRate[5]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                         BadPieceRate[6]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                         BadPieceRate[7]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                         BadPieceRate[8]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               TotalTime                 exAssetIntTimeType[0..8]    0 "                                                               *"    2   24    9    0    0    0         
                            TotalTime[0]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                            TotalTime[1]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                            TotalTime[2]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                            TotalTime[3]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                            TotalTime[4]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                            TotalTime[5]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                            TotalTime[6]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                            TotalTime[7]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                            TotalTime[8]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                       ScheduledDowntime                 exAssetIntTimeType[0..8]    0 "                                                               *"    2   24    9    0    0    0         
                    ScheduledDowntime[0]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                    ScheduledDowntime[1]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                    ScheduledDowntime[2]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                    ScheduledDowntime[3]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                    ScheduledDowntime[4]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                    ScheduledDowntime[5]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                    ScheduledDowntime[6]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                    ScheduledDowntime[7]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                    ScheduledDowntime[8]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                     UnscheduledDowntime                 exAssetIntTimeType[0..8]    0 "                                                               *"    2   24    9    0    0    0         
                  UnscheduledDowntime[0]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                  UnscheduledDowntime[1]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                  UnscheduledDowntime[2]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                  UnscheduledDowntime[3]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                  UnscheduledDowntime[4]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                  UnscheduledDowntime[5]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                  UnscheduledDowntime[6]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                  UnscheduledDowntime[7]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                  UnscheduledDowntime[8]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                  Uptime                 exAssetIntTimeType[0..8]    0 "                                                               *"    2   24    9    0    0    0         
                               Uptime[0]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               Uptime[1]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               Uptime[2]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               Uptime[3]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               Uptime[4]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               Uptime[5]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               Uptime[6]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               Uptime[7]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               Uptime[8]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                      GoodProductionTime                 exAssetIntTimeType[0..8]    0 "                                                               *"    2   24    9    0    0    0         
                   GoodProductionTime[0]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                   GoodProductionTime[1]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                   GoodProductionTime[2]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                   GoodProductionTime[3]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                   GoodProductionTime[4]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                   GoodProductionTime[5]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                   GoodProductionTime[6]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                   GoodProductionTime[7]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                   GoodProductionTime[8]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                   NominalProductionTime                 exAssetIntTimeType[0..8]    0 "                                                               *"    2   24    9    0    0    0         
                NominalProductionTime[0]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                NominalProductionTime[1]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                NominalProductionTime[2]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                NominalProductionTime[3]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                NominalProductionTime[4]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                NominalProductionTime[5]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                NominalProductionTime[6]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                NominalProductionTime[7]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                NominalProductionTime[8]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                   NominalProductionRate                               REAL[0..8]    0 "                                                               *"    2    8    9    0    0    0         
                NominalProductionRate[0]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                NominalProductionRate[1]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                NominalProductionRate[2]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                NominalProductionRate[3]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                NominalProductionRate[4]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                NominalProductionRate[5]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                NominalProductionRate[6]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                NominalProductionRate[7]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                NominalProductionRate[8]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                   ScheduledDowntimeRate                               REAL[0..8]    0 "                                                               *"    2    8    9    0    0    0         
                ScheduledDowntimeRate[0]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                ScheduledDowntimeRate[1]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                ScheduledDowntimeRate[2]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                ScheduledDowntimeRate[3]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                ScheduledDowntimeRate[4]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                ScheduledDowntimeRate[5]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                ScheduledDowntimeRate[6]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                ScheduledDowntimeRate[7]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                ScheduledDowntimeRate[8]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                 UnscheduledDowntimeRate                               REAL[0..8]    0 "                                                               *"    2    8    9    0    0    0         
              UnscheduledDowntimeRate[0]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
              UnscheduledDowntimeRate[1]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
              UnscheduledDowntimeRate[2]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
              UnscheduledDowntimeRate[3]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
              UnscheduledDowntimeRate[4]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
              UnscheduledDowntimeRate[5]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
              UnscheduledDowntimeRate[6]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
              UnscheduledDowntimeRate[7]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
              UnscheduledDowntimeRate[8]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          ProductionRate                               REAL[0..8]    0 "                                                               *"    2    8    9    0    0    0         
                       ProductionRate[0]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                       ProductionRate[1]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                       ProductionRate[2]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                       ProductionRate[3]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                       ProductionRate[4]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                       ProductionRate[5]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                       ProductionRate[6]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                       ProductionRate[7]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                       ProductionRate[8]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                              RangeStart                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                RangeEnd                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  PageUp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  StepUp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                StepDown                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                PageDown                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               ShiftName                         STRING[20][0..8]    0 "                                                               *"    2    9   21    0    0    0         
                            ShiftName[0]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                            ShiftName[1]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                            ShiftName[2]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                            ShiftName[3]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                            ShiftName[4]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                            ShiftName[5]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                            ShiftName[6]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                            ShiftName[7]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                            ShiftName[8]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                                  Filter                   exAssetIntUIFilterType    0 "                                                               *"    1   24    1    0    0    0         
                              ShowDialog                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  Dialog             exAssetIntUIFilterDialogType    0 "                                                               *"    2   24    1    0    0    0         
                             LayerStatus                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    From              exAssetIntUISetDTFilterType    0 "                                                               *"    3   24    1    0    0    0         
                                  Enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                    Year                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                   Month                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                     Day                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                    Hour                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                  Minute                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                   Until              exAssetIntUISetDTFilterType    0 "                                                               *"    3   24    1    0    0    0         
                                  Enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                    Year                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                   Month                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                     Day                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                    Hour                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                  Minute                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Confirm                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  Cancel                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Current            exAssetIntUICurrentFilterType    0 "                                                               *"    2   24    1    0    0    0         
                                    From             exAssetIntUICurrDTFilterType    0 "                                                               *"    3   24    1    0    0    0         
                                  Enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                DateTime                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                                   Until             exAssetIntUICurrDTFilterType    0 "                                                               *"    3   24    1    0    0    0         
                                  Enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                DateTime                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                      DefaultLayerStatus                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
