WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Sample 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=0 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                          exAssetIntLink                       exAssetIntLinkType    0 "                                                               *"    0   24    1    0    1    1         
                                MemoryDb                                    UDINT    0 "                                                       115413152"    1    7    1   10    0    0         
                               MemoryJob                                    UDINT    0 "                                                       115602832"    1    7    1   10    0    0         
                             MemoryShift                                    UDINT    0 "                                                        93915952"    1    7    1   10    0    0         
                          MemoryTimeline                                    UDINT    0 "                                                        94105632"    1    7    1   10    0    0         
                           Configuration                                    UDINT    0 "                                                       142904420"    1    7    1   10    0    0         
                             RecordCount                                    UDINT    0 "                                                               8"    1    7    1   10    0    0         
                            IsCoreActive                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                            RefreshJobUI                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          RefreshShiftUI                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                       RefreshTimelineUI                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         ShiftStatistics            exAssetIntShiftStatisticsType    0 "                                                               *"    1   24    1    0    0    0         
                               ShiftName                               STRING[20]    0 "                                                       'Morning'"    2    9   21    1    0    0         
                               StartTime                            DATE_AND_TIME    0 "                                          DT#2024-07-08-10:17:14"    2   11    1    1    0    0         
                               TotalTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               9"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                              19"    3    5    1   10    0    0         
                       ScheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               3"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                              40"    3    5    1   10    0    0         
                     UnscheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                  Uptime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               5"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                              39"    3    5    1   10    0    0         
                      GoodProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                   NominalProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                   ScheduledDowntimeRate                                     REAL    0 "                                                           394.0"    2    8    1   10    0    0         
                 UnscheduledDowntimeRate                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
               NominalProductionTimeRate                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            TargetPieces                                    UDINT    0 "                                                             559"    2    7    1   10    0    0         
                             TotalPieces                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                              GoodPieces                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                            RejectPieces                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                            BadPieceRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                   CurrentProductionRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             CurrentUser                               STRING[50]    0 "                                                               *"    2    9   51    1    0    0         
                          AdditionalData                              STRING[255]    0 "                                                               *"    2    9  256    1    0    0         
                     IdealProductionRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                          ShiftTotalTime                                    LREAL    0 "                                                        828350.0"    1   14    1   10    0    0         
                  ShiftDowntimeScheduled                                    UDINT    0 "                                                          443660"    1    7    1   10    0    0         
                ShiftDowntimeUnscheduled                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                           JobStatistics              exAssetIntJobStatisticsType    0 "                                                               *"    1   24    1    0    0    0         
                                 JobName                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                               StartTime                            DATE_AND_TIME    0 "                                                               *"    2   11    1    1    0    0         
                               TotalTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                       ScheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                     UnscheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  Uptime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   NominalProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                      GoodProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   ScheduledDowntimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                 UnscheduledDowntimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
               NominalProductionTimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             TotalPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                              GoodPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            RejectPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            BadPieceRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                   CurrentProductionRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             CurrentUser                               STRING[50]    0 "                                                               *"    2    9   51    1    0    0         
                          AdditionalData                              STRING[100]    0 "                                                               *"    2    9  101    1    0    0         
                            JobTotalTime                                    LREAL    0 "                                                        828350.0"    1   14    1   10    0    0         
                    JobDowntimeScheduled                                    UDINT    0 "                                                          443660"    1    7    1   10    0    0         
                  JobDowntimeUnscheduled                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                 ShiftId                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                    ProductionStateStart                            DATE_AND_TIME    0 "                                          DT#2024-07-08-09:15:00"    1   11    1    1    0    0         
                         ProductionState                                     DINT    0 "                                                               1"    1    4    1   10    0    0 e,0,exAS

                     ProductionTotalTime                                    LREAL    0 "                                                         35850.0"    1   14    1   10    0    0         
                     ProductionShiftName                               STRING[20]    0 "                                                       'Morning'"    1    9   21    1    0    0         
                       ProductionJobName                               STRING[20]    0 "                                                       'Cookies'"    1    9   21    1    0    0         
                      ProductionDowntime                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,exAS

