WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Sample 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=0 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                          exAssetIntLink                       exAssetIntLinkType    0 "                                                               *"    0   24    1    0    1    1         
                                MemoryDb                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                               MemoryJob                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                             MemoryShift                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                          MemoryTimeline                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                           Configuration                 exAssetIntCoreConfigType    0 "                                                               *"    1   24    1    0    0    0         
                     CalculationTimeBase                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  Shifts             exAssetIntShiftParType[0..4]    0 "                                                               *"    2   24    5    0    0    0         
                               Shifts[0]                   exAssetIntShiftParType    0 "                                                               *"    3   24    1    0    0    0         
                                    Name                               STRING[20]    0 "                                                               *"    4    9   21    1    0    0         
                               TotalTime                   exAssetIntTimeSlotType    0 "                                                               *"    4   24    1    0    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                       ScheduledDowntime    exAssetIntScheduledDowntimeType[0..9]    0 "                                                               *"    4   24   10    0    0    0         
                    ScheduledDowntime[0]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[1]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[2]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[3]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[4]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[5]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[6]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[7]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[8]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[9]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                               Shifts[1]                   exAssetIntShiftParType    0 "                                                               *"    3   24    1    0    0    0         
                                    Name                               STRING[20]    0 "                                                               *"    4    9   21    1    0    0         
                               TotalTime                   exAssetIntTimeSlotType    0 "                                                               *"    4   24    1    0    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                       ScheduledDowntime    exAssetIntScheduledDowntimeType[0..9]    0 "                                                               *"    4   24   10    0    0    0         
                    ScheduledDowntime[0]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[1]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[2]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[3]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[4]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[5]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[6]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[7]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[8]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[9]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                               Shifts[2]                   exAssetIntShiftParType    0 "                                                               *"    3   24    1    0    0    0         
                                    Name                               STRING[20]    0 "                                                               *"    4    9   21    1    0    0         
                               TotalTime                   exAssetIntTimeSlotType    0 "                                                               *"    4   24    1    0    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                       ScheduledDowntime    exAssetIntScheduledDowntimeType[0..9]    0 "                                                               *"    4   24   10    0    0    0         
                    ScheduledDowntime[0]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[1]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[2]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[3]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[4]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[5]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[6]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[7]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[8]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[9]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                               Shifts[3]                   exAssetIntShiftParType    0 "                                                               *"    3   24    1    0    0    0         
                                    Name                               STRING[20]    0 "                                                               *"    4    9   21    1    0    0         
                               TotalTime                   exAssetIntTimeSlotType    0 "                                                               *"    4   24    1    0    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                       ScheduledDowntime    exAssetIntScheduledDowntimeType[0..9]    0 "                                                               *"    4   24   10    0    0    0         
                    ScheduledDowntime[0]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[1]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[2]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[3]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[4]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[5]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[6]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[7]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[8]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[9]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                               Shifts[4]                   exAssetIntShiftParType    0 "                                                               *"    3   24    1    0    0    0         
                                    Name                               STRING[20]    0 "                                                               *"    4    9   21    1    0    0         
                               TotalTime                   exAssetIntTimeSlotType    0 "                                                               *"    4   24    1    0    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                       ScheduledDowntime    exAssetIntScheduledDowntimeType[0..9]    0 "                                                               *"    4   24   10    0    0    0         
                    ScheduledDowntime[0]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[1]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[2]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[3]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[4]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[5]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[6]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[7]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[8]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                    ScheduledDowntime[9]          exAssetIntScheduledDowntimeType    0 "                                                               *"    5   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    6    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    6   16    1    1    0    0         
                                  Export                     exAssetIntExportType    0 "                                                               *"    2   24    1    0    0    0         
                           JobStatistics                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
            JobStatisticsFileNamePattern                               STRING[50]    0 "                                                               *"    3    9   51    1    0    0         
                         ShiftStatistics                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
          ShiftStatisticsFileNamePattern                               STRING[50]    0 "                                                               *"    3    9   51    1    0    0         
                                Timeline                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 TimelineFileNamePattern                               STRING[50]    0 "                                                               *"    3    9   51    1    0    0         
                        TimestampPattern                               STRING[50]    0 "                                                               *"    3    9   51    1    0    0         
                           DecimalDigits                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ColumnSeparator                                STRING[1]    0 "                                                               *"    3    9    2    1    0    0         
                             DecimalMark                                STRING[1]    0 "                                                               *"    3    9    2    1    0    0         
                             RecordCount                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                            IsCoreActive                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            RefreshJobUI                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          RefreshShiftUI                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                       RefreshTimelineUI                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         ShiftStatistics            exAssetIntShiftStatisticsType    0 "                                                               *"    1   24    1    0    0    0         
                               ShiftName                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                               StartTime                            DATE_AND_TIME    0 "                                                               *"    2   11    1    1    0    0         
                               TotalTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                       ScheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                     UnscheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  Uptime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                      GoodProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   NominalProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   ScheduledDowntimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                 UnscheduledDowntimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
               NominalProductionTimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            TargetPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                             TotalPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                              GoodPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            RejectPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            BadPieceRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                   CurrentProductionRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             CurrentUser                               STRING[50]    0 "                                                               *"    2    9   51    1    0    0         
                          AdditionalData                              STRING[255]    0 "                                                               *"    2    9  256    1    0    0         
                     IdealProductionRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                          ShiftTotalTime                                    LREAL    0 "                                                             0.0"    1   14    1   10    0    0         
                  ShiftDowntimeScheduled                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                ShiftDowntimeUnscheduled                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                           JobStatistics              exAssetIntJobStatisticsType    0 "                                                               *"    1   24    1    0    0    0         
                                 JobName                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                               StartTime                            DATE_AND_TIME    0 "                                                               *"    2   11    1    1    0    0         
                               TotalTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                       ScheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                     UnscheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  Uptime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   NominalProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                      GoodProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   ScheduledDowntimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                 UnscheduledDowntimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
               NominalProductionTimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             TotalPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                              GoodPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            RejectPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            BadPieceRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                   CurrentProductionRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             CurrentUser                               STRING[50]    0 "                                                               *"    2    9   51    1    0    0         
                          AdditionalData                              STRING[100]    0 "                                                               *"    2    9  101    1    0    0         
                            JobTotalTime                                    LREAL    0 "                                                             0.0"    1   14    1   10    0    0         
                    JobDowntimeScheduled                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                  JobDowntimeUnscheduled                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                 ShiftId                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                    ProductionStateStart                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    1   11    1    1    0    0         
                         ProductionState                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,exAS

                     ProductionTotalTime                                    LREAL    0 "                                                             0.0"    1   14    1   10    0    0         
                     ProductionShiftName                               STRING[20]    0 "                                                              ''"    1    9   21    1    0    0         
                       ProductionJobName                               STRING[20]    0 "                                                              ''"    1    9   21    1    0    0         
                      ProductionDowntime                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,exAS

                              LoggerCore                       STRING[100][0..50]    0 "                                                               *"    0    9  101    0    1    1         
                           LoggerCore[0]                              STRING[100]    0 "                   '11.09 09:00:06.709 ERR: memory address is 0'"    1    9  101    1    1    0         
                           LoggerCore[1]                              STRING[100]    0 "                        '11.09 09:00:00.099 create new event ok'"    1    9  101    1    1    0         
                           LoggerCore[2]                              STRING[100]    0 "      '11.09 09:00:00.099 close event file ok > events0/event#5'"    1    9  101    1    1    0         
                           LoggerCore[3]                              STRING[100]    0 "      '11.09 09:00:00.079 write event file ok > events0/event#5'"    1    9  101    1    1    0         
                           LoggerCore[4]                              STRING[100]    0 "     '11.09 09:00:00.059 create event file ok > events0/event#5'"    1    9  101    1    1    0         
                           LoggerCore[5]                              STRING[100]    0 "                '11.09 09:00:00.019 creating new event type > 3'"    1    9  101    1    1    0         
                           LoggerCore[6]                              STRING[100]    0 "'11.09 09:00:00.009 production state changed from uptime to unscheduled dt > Breakfas"    1    9  101    1    1    0         
                           LoggerCore[7]                              STRING[100]    0 "'11.09 08:59:36.539 production state changed from no shift to new job > 666'"    1    9  101    1    1    0         
                           LoggerCore[8]                              STRING[100]    0 "                  '11.09 08:59:36.539 new shift started Morning'"    1    9  101    1    1    0         
                           LoggerCore[9]                              STRING[100]    0 "                      '11.09 08:59:36.529 read stored events ok'"    1    9  101    1    1    0         
                          LoggerCore[10]                              STRING[100]    0 "                     '11.09 08:59:36.529 close dir ok > events0'"    1    9  101    1    1    0         
                          LoggerCore[11]                              STRING[100]    0 "                 '11.09 08:59:36.519 read all events ok events0'"    1    9  101    1    1    0         
                          LoggerCore[12]                              STRING[100]    0 "      '11.09 08:59:36.509 close event file ok > events0/event#4'"    1    9  101    1    1    0         
                          LoggerCore[13]                              STRING[100]    0 "       '11.09 08:59:36.499 read event file ok > events0/event#4'"    1    9  101    1    1    0         
                          LoggerCore[14]                              STRING[100]    0 "       '11.09 08:59:36.489 open event file ok > events0/event#4'"    1    9  101    1    1    0         
                          LoggerCore[15]                              STRING[100]    0 "                       '11.09 08:59:36.479 found file > event#4'"    1    9  101    1    1    0         
                          LoggerCore[16]                              STRING[100]    0 "      '11.09 08:59:36.469 close event file ok > events0/event#3'"    1    9  101    1    1    0         
                          LoggerCore[17]                              STRING[100]    0 "       '11.09 08:59:36.459 read event file ok > events0/event#3'"    1    9  101    1    1    0         
                          LoggerCore[18]                              STRING[100]    0 "       '11.09 08:59:36.449 open event file ok > events0/event#3'"    1    9  101    1    1    0         
                          LoggerCore[19]                              STRING[100]    0 "                       '11.09 08:59:36.439 found file > event#3'"    1    9  101    1    1    0         
                          LoggerCore[20]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[21]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[22]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[23]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[24]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[25]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[26]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[27]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[28]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[29]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[30]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[31]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[32]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[33]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[34]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[35]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[36]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[37]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[38]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[39]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[40]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[41]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[42]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[43]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[44]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[45]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[46]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[47]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[48]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[49]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
                          LoggerCore[50]                              STRING[100]    0 "                                                               *"    1    9  101    1    1    0         
