WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Sample 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=191 Scope=60 Force=60 Index=64 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                 exAssetIntShiftListUI_0                    exAssetIntShiftListUI    0 "                                                               *"    0   24    1    0    1    1         
                                Internal                     exUIInternalDataType    0 "                                                               *"    1   24    1    0    0    1         
                             RecordStart                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                             RecordCount                                    UDINT    0 "                                                               3"    2    7    1   10    0    0         
                          RecordCountOld                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                              RecordData                 exCoreInternalRecordType    0 "                                                               *"    2   24    1    0    0    0         
                                     CRC                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                FileName                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                               EventType                                     DINT    0 "                                                               0"    3    4    1   10    0    0 e,0,Reco

                               TimeStart                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                                 TimeEnd                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                               ShiftName                               STRING[20]    0 "                                                              ''"    3    9   21    1    0    0         
                                 JobName                               STRING[20]    0 "                                                              ''"    3    9   21    1    0    0         
                               TotalTime                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                       ScheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                     UnscheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                  Uptime                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                   NominalProductionTime                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                      GoodProductionTime                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                   ScheduledDowntimeRate                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                 UnscheduledDowntimeRate                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
               NominalProductionTimeRate                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                            TargetPieces                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                             TotalPieces                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                              GoodPieces                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                            RejectPieces                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                            BadPieceRate                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                   CurrentProductionRate                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             CurrentUser                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          AdditionalData                              STRING[100]    0 "                                                              ''"    3    9  101    1    0    0         
                     SortingStartTimeOld                                     DINT    0 "                                                               1"    2    4    1   10    0    0 e,0,exAS

                     DT_TO_DTStructure_0                              DTStructure    0 "                                                               *"    2   24    1    0    0    1         
                                    year                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   month                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                     day                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                    wday                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                    hour                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                  minute                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                  second                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                millisec                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                microsec                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                       x                                    UDINT    0 "                                                               4"    2    7    1   10    0    0         
                                       y                                    UDINT    0 "                                                               3"    2    7    1   10    0    0         
                                    test                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   State                                     DINT    0 "                                                              10"    2    4    1   10    0    0 e,1,exAS

                              StateError                                     DINT    0 "                                                              99"    2    4    1   10    0    0 e,1,exAS

                        JobListUIConnect           exAssetIntJobListUIConnectType    0 "                                                               *"    0   24    1    0    1    1         
                                  Status                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,exAS

                                  Filter                   exAssetIntUIFilterType    0 "                                                               *"    1   24    1    0    0    1         
                              ShowDialog                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Dialog             exAssetIntUIFilterDialogType    0 "                                                               *"    2   24    1    0    0    1         
                             LayerStatus                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                    From              exAssetIntUISetDTFilterType    0 "                                                               *"    3   24    1    0    0    1         
                                  Enable                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                    Year                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                   Month                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                     Day                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                    Hour                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                  Minute                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                   Until              exAssetIntUISetDTFilterType    0 "                                                               *"    3   24    1    0    0    1         
                                  Enable                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                    Year                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                   Month                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                     Day                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                    Hour                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                  Minute                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 Confirm                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  Cancel                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 Current            exAssetIntUICurrentFilterType    0 "                                                               *"    2   24    1    0    0    1         
                                    From             exAssetIntUICurrDTFilterType    0 "                                                               *"    3   24    1    0    0    1         
                                  Enable                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                DateTime                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    4   11    1    1    0    0         
                                   Until             exAssetIntUICurrDTFilterType    0 "                                                               *"    3   24    1    0    0    1         
                                  Enable                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                DateTime                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    4   11    1    1    0    0         
                      DefaultLayerStatus                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
