WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Shift 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=28 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           gAssetIntCore                           MpComIdentType    0 "                                                               *"    0   24    1    0    0    1         
                                Internal                              UDINT[0..1]    0 "                                                               *"    1    7    2    0    0    1         
                             Internal[0]                                    UDINT    0 "                                                       106918112"    2    7    1   10    0    0         
                             Internal[1]                                    UDINT    0 "                                                      2465674493"    2    7    1   10    0    0         
                        MpAssetIntCore_0                           MpAssetIntCore    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                        96697344"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              Parameters                                    UDINT    0 "                                                       100997576"    1    7    1   10    0    0         
                                  Update                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                Downtime                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,mpAS

                          DowntimeReason                                    UDINT    0 "                                                        96697180"    1    7    1   10    0    0         
                            PieceCounter                                    UDINT    0 "                                                            3190"    1    7    1   10    0    0         
                           RejectCounter                                    UDINT    0 "                                                             319"    1    7    1   10    0    0         
                              DeviceName                                    UDINT    0 "                                                        96697288"    1    7    1   10    0    0         
                                  Export                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Reset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                              UpdateDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             CommandBusy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             CommandDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                   CurrentProductionRate                                     REAL    0 "                                                      3528.68848"    1    8    1   10    0    0         
                   ScheduledDowntimeRate                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                 UnscheduledDowntimeRate                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
               NominalProductionTimeRate                                     REAL    0 "                                                     0.980191231"    1    8    1   10    0    0         
                            BadPieceRate                                     REAL    0 "                                                      0.10016863"    1    8    1   10    0    0         
                              ExportDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Info                   MpAssetIntCoreInfoType    0 "                                                               *"    1   24    1    0    0    0         
                         ShiftStatistics            MpAssetIntShiftStatisticsType    0 "                                                               *"    2   24    1    0    0    0         
                               ShiftName                               STRING[20]    0 "                                                         'Night'"    3    9   21    1    0    0         
                               TotalTime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               1"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                              49"    4    5    1   10    0    0         
                       ScheduledDowntime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                     UnscheduledDowntime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                  Uptime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               1"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                              49"    4    5    1   10    0    0         
                      GoodProductionTime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                              35"    4    5    1   10    0    0         
                   NominalProductionTime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                   ScheduledDowntimeRate                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                 UnscheduledDowntimeRate                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
               NominalProductionTimeRate                                     REAL    0 "                                                       0.9802743"    3    8    1   10    0    0         
                            TargetPieces                                    UDINT    0 "                                                           54899"    3    7    1   10    0    0         
                             TotalPieces                                    UDINT    0 "                                                             734"    3    7    1   10    0    0         
                              GoodPieces                                    UDINT    0 "                                                             661"    3    7    1   10    0    0         
                            RejectPieces                                    UDINT    0 "                                                              73"    3    7    1   10    0    0         
                            BadPieceRate                                     REAL    0 "                                                      0.09945504"    3    8    1   10    0    0         
                   CurrentProductionRate                                     REAL    0 "                                                      3528.98755"    3    8    1   10    0    0         
                             CurrentUser                               STRING[50]    0 "                                                   'TylerDurden'"    3    9   51    1    0    0         
                          AdditionalData                              STRING[255]    0 "                                                      'Choclate'"    3    9  256    1    0    0         
                     IdealProductionRate                                     REAL    0 "                                                       0.9802743"    3    8    1   10    0    0         
                           JobStatistics              MpAssetIntJobStatisticsType    0 "                                                               *"    2   24    1    0    0    0         
                                 JobName                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                               TotalTime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                       ScheduledDowntime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                     UnscheduledDowntime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                  Uptime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                   NominalProductionTime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                      GoodProductionTime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                   ScheduledDowntimeRate                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                 UnscheduledDowntimeRate                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
               NominalProductionTimeRate                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             TotalPieces                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                              GoodPieces                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                            RejectPieces                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                            BadPieceRate                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                   CurrentProductionRate                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             CurrentUser                               STRING[50]    0 "                                                               *"    3    9   51    1    0    0         
                          AdditionalData                              STRING[255]    0 "                                                               *"    3    9  256    1    0    0         
                                    Diag                       MpAssetIntDiagType    0 "                                                               *"    2   24    1    0    0    0         
                                StatusID                   MpAssetIntStatusIDType    0 "                                                               *"    3   24    1    0    0    0         
                                      ID                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpAS

                                Severity                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    0         
                                 pObject                                    UDINT    0 "                                                       106921168"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               3"    2    7    1   10    0    0         
