WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Shift 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=26 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           gAssetIntCore                           MpComIdentType    0 "                                                               *"    0   24    1    0    0    1         
                                Internal                              UDINT[0..1]    0 "                                                               *"    1    7    2    0    0    1         
                             Internal[0]                                    UDINT    0 "                                                       106864864"    2    7    1   10    0    0         
                             Internal[1]                                    UDINT    0 "                                                      2465654013"    2    7    1   10    0    0         
                           DisableConfig                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                      ShiftListUIConnect         MpAssetIntShiftListUIConnectType    0 "                                                               *"    0   24    1    0    1    1         
                                  Filter                   MpAssetIntUIFilterType    0 "                                                               *"    1   24    1    0    0    1         
                              ShowDialog                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Dialog             MpAssetIntUIFilterDialogType    0 "                                                               *"    2   24    1    0    0    1         
                             LayerStatus                                     UINT    0 "                                                               1"    3    6    1   10    0    0         
                                    From              MpAssetIntUISetDTFilterType    0 "                                                               *"    3   24    1    0    0    0         
                                  Enable                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                    Year                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                   Month                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                     Day                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                    Hour                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                  Minute                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                   Until              MpAssetIntUISetDTFilterType    0 "                                                               *"    3   24    1    0    0    0         
                                  Enable                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                    Year                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                   Month                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                     Day                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                    Hour                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                  Minute                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 Confirm                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  Cancel                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 Current            MpAssetIntUICurrentFilterType    0 "                                                               *"    2   24    1    0    0    1         
                                    From             MpAssetIntUICurrDTFilterType    0 "                                                               *"    3   24    1    0    0    0         
                                  Enable                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                DateTime                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    4   11    1    1    0    0         
                                   Until             MpAssetIntUICurrDTFilterType    0 "                                                               *"    3   24    1    0    0    0         
                                  Enable                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                DateTime                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    4   11    1    1    0    0         
                      DefaultLayerStatus                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
