WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Shift 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=276 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           gAssetIntCore                           MpComIdentType    0 "                                                               *"    0   24    1    0    0    1         
                                Internal                              UDINT[0..1]    0 "                                                               *"    1    7    2    0    0    1         
                             Internal[0]                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                             Internal[1]                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                           DisableConfig                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                  MpAssetIntCoreConfig_0                     MpAssetIntCoreConfig    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           Configuration                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                    Load                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Save                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                             CommandBusy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             CommandDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Info                       MpAssetIntInfoType    0 "                                                               *"    1   24    1    0    0    1         
                                    Diag                       MpAssetIntDiagType    0 "                                                               *"    2   24    1    0    0    1         
                                StatusID                   MpAssetIntStatusIDType    0 "                                                               *"    3   24    1    0    0    1         
                                      ID                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpAS

                                Severity                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    1         
                                 pObject                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                          AssetIntConfig                 MpAssetIntCoreConfigType    0 "                                                               *"    0   24    1    0    1    1         
                        EnableFileBackup                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
              RecordingSizeJobStatistics                                    UDINT    0 "                                                              20"    1    7    1   10    0    0         
            RecordingSizeShiftStatistics                                    UDINT    0 "                                                              20"    1    7    1   10    0    0         
                   RecordingSizeTimeline                                    UDINT    0 "                                                              20"    1    7    1   10    0    0         
                     CalculationTimeBase                                    UDINT    0 "                                                            1000"    1    7    1   10    0    0         
                            RecordMemory                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,mpAS

                            SaveInterval                                     REAL    0 "                                                            60.0"    1    8    1   10    0    0         
                                  Shifts             MpAssetIntShiftParType[0..4]    0 "                                                               *"    1   24    5    0    0    1         
                               Shifts[0]                   MpAssetIntShiftParType    0 "                                                               *"    2   24    1    0    0    1         
                                    Name                               STRING[20]    0 "                                                              ''"    3    9   21    1    0    0         
                               TotalTime                   MpAssetIntTimeSlotType    0 "                                                               *"    3   24    1    0    0    1         
                                   Start                              TIME_OF_DAY    0 "                                                    TOD#00:00:00"    4   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                    TOD#00:00:00"    4   16    1    1    0    0         
                       ScheduledDowntime    MpAssetIntScheduledDowntimeType[0..9]    0 "                                                               *"    3   24   10    0    0    1         
                    ScheduledDowntime[0]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                              ''"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                    TOD#00:00:00"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                    TOD#00:00:00"    5   16    1    1    0    0         
                    ScheduledDowntime[1]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                              ''"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                    TOD#00:00:00"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                    TOD#00:00:00"    5   16    1    1    0    0         
                    ScheduledDowntime[2]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                 'Test Reason 3'"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                    TOD#06:13:00"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                    TOD#06:15:00"    5   16    1    1    0    0         
                    ScheduledDowntime[3]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                              ''"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                    TOD#00:00:00"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                    TOD#00:00:00"    5   16    1    1    0    0         
                    ScheduledDowntime[4]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                              ''"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                    TOD#00:00:00"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                    TOD#00:00:00"    5   16    1    1    0    0         
                    ScheduledDowntime[5]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[6]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[7]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[8]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[9]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                               Shifts[1]                   MpAssetIntShiftParType    0 "                                                               *"    2   24    1    0    0    1         
                                    Name                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                               TotalTime                   MpAssetIntTimeSlotType    0 "                                                               *"    3   24    1    0    0    1         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    4   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    4   16    1    1    0    0         
                       ScheduledDowntime    MpAssetIntScheduledDowntimeType[0..9]    0 "                                                               *"    3   24   10    0    0    1         
                    ScheduledDowntime[0]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[1]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[2]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[3]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[4]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[5]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[6]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[7]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[8]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[9]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                               Shifts[2]                   MpAssetIntShiftParType    0 "                                                               *"    2   24    1    0    0    1         
                                    Name                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                               TotalTime                   MpAssetIntTimeSlotType    0 "                                                               *"    3   24    1    0    0    1         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    4   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    4   16    1    1    0    0         
                       ScheduledDowntime    MpAssetIntScheduledDowntimeType[0..9]    0 "                                                               *"    3   24   10    0    0    1         
                    ScheduledDowntime[0]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[1]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[2]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[3]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[4]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[5]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[6]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[7]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[8]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[9]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                               Shifts[3]                   MpAssetIntShiftParType    0 "                                                               *"    2   24    1    0    0    1         
                                    Name                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                               TotalTime                   MpAssetIntTimeSlotType    0 "                                                               *"    3   24    1    0    0    1         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    4   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    4   16    1    1    0    0         
                       ScheduledDowntime    MpAssetIntScheduledDowntimeType[0..9]    0 "                                                               *"    3   24   10    0    0    1         
                    ScheduledDowntime[0]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[1]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[2]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[3]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[4]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[5]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[6]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[7]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[8]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[9]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                               Shifts[4]                   MpAssetIntShiftParType    0 "                                                               *"    2   24    1    0    0    1         
                                    Name                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                               TotalTime                   MpAssetIntTimeSlotType    0 "                                                               *"    3   24    1    0    0    1         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    4   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    4   16    1    1    0    0         
                       ScheduledDowntime    MpAssetIntScheduledDowntimeType[0..9]    0 "                                                               *"    3   24   10    0    0    1         
                    ScheduledDowntime[0]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[1]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[2]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[3]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[4]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[5]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[6]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[7]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[8]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[9]          MpAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    1         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                  Export                     MpAssetIntExportType    0 "                                                               *"    1   24    1    0    0    1         
                           JobStatistics                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
            JobStatisticsFileNamePattern                               STRING[50]    0 "                                                               *"    2    9   51    1    0    0         
                         ShiftStatistics                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
          ShiftStatisticsFileNamePattern                               STRING[50]    0 "                                                               *"    2    9   51    1    0    0         
                                Timeline                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                 TimelineFileNamePattern                               STRING[50]    0 "                                                               *"    2    9   51    1    0    0         
                        TimeStampPattern                               STRING[50]    0 "                                                               *"    2    9   51    1    0    0         
                           DecimalDigits                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                         ColumnSeparator                                STRING[1]    0 "                                                               *"    2    9    2    1    0    0         
                             DecimalMark                                STRING[1]    0 "                                                               *"    2    9    2    1    0    0         
