WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Shift 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=25 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                        MpAssetIntCore_0                           MpAssetIntCore    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                       134439596"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              Parameters                                    UDINT    0 "                                                       142946330"    1    7    1   10    0    0         
                                  Update                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                Downtime                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,mpAS

                          DowntimeReason                                    UDINT    0 "                                                       134439430"    1    7    1   10    0    0         
                            PieceCounter                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                           RejectCounter                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                              DeviceName                                    UDINT    0 "                                                       134439540"    1    7    1   10    0    0         
                                  Export                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Reset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                              UpdateDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             CommandBusy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             CommandDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                   CurrentProductionRate                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                   ScheduledDowntimeRate                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                 UnscheduledDowntimeRate                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
               NominalProductionTimeRate                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                            BadPieceRate                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                              ExportDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Info                   MpAssetIntCoreInfoType    0 "                                                               *"    1   24    1    0    0    1         
                         ShiftStatistics            MpAssetIntShiftStatisticsType    0 "                                                               *"    2   24    1    0    0    0         
                               ShiftName                               STRING[20]    0 "                                                              ''"    3    9   21    1    0    0         
                               TotalTime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                       ScheduledDowntime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                     UnscheduledDowntime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                  Uptime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                      GoodProductionTime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                   NominalProductionTime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                   ScheduledDowntimeRate                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                 UnscheduledDowntimeRate                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
               NominalProductionTimeRate                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                            TargetPieces                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                             TotalPieces                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                              GoodPieces                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                            RejectPieces                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                            BadPieceRate                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                   CurrentProductionRate                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             CurrentUser                               STRING[50]    0 "                                                               *"    3    9   51    1    0    0         
                          AdditionalData                              STRING[255]    0 "                                                               *"    3    9  256    1    0    0         
                     IdealProductionRate                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                           JobStatistics              MpAssetIntJobStatisticsType    0 "                                                               *"    2   24    1    0    0    0         
                                 JobName                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                               TotalTime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                       ScheduledDowntime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                     UnscheduledDowntime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                  Uptime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                   NominalProductionTime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                      GoodProductionTime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                   ScheduledDowntimeRate                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                 UnscheduledDowntimeRate                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
               NominalProductionTimeRate                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             TotalPieces                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                              GoodPieces                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                            RejectPieces                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                            BadPieceRate                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                   CurrentProductionRate                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             CurrentUser                               STRING[50]    0 "                                                               *"    3    9   51    1    0    0         
                          AdditionalData                              STRING[255]    0 "                                                               *"    3    9  256    1    0    0         
                                    Diag                       MpAssetIntDiagType    0 "                                                               *"    2   24    1    0    0    0         
                                StatusID                   MpAssetIntStatusIDType    0 "                                                               *"    3   24    1    0    0    0         
                                      ID                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpAS

                                Severity                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    1         
                                 pObject                                    UDINT    0 "                                                       124067040"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               3"    2    7    1   10    0    0         
