VAR
	MpAssetIntCore_0 : MpAssetIntCore;
	AssetIntPar : MpAssetIntParType;
	MpAssetIntCoreConfig_0 : MpAssetIntCoreConfig;
	AssetIntConfig : MpAssetIntCoreConfigType;
	MpAssetIntShiftListUI_0 : MpAssetIntShiftListUI;
	MpAssetIntJobListUI_0 : MpAssetIntJobListUI;
	JobListUIConnect : MpAssetIntJobListUIConnectType;
	ShiftListUIConnect : MpAssetIntShiftListUIConnectType;
	DisableConfig : BOOL;
	JobListUISetup : MpAssetIntJobListUISetupType := (OutputListSize:=8,ScrollWindow:=2);
END_VAR
