WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Sample 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=27 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 gEnable                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
                          exAssetIntLink                       exAssetIntLinkType    0 "                                                               *"    0   24    1    0    1    1         
                                MemoryDb                                    UDINT    0 "                                                        77734160"    1    7    1   10    0    0         
                               MemoryJob                                    UDINT    0 "                                                        77923840"    1    7    1   10    0    0         
                             MemoryShift                                    UDINT    0 "                                                        78113520"    1    7    1   10    0    0         
                          MemoryTimeline                                    UDINT    0 "                                                        78303200"    1    7    1   10    0    0         
                            IsCoreActive                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                       RefreshTimelineUI                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                    ProductionStateStart                            DATE_AND_TIME    0 "                                          DT#2024-05-28-15:18:11"    1   11    1    1    0    0         
                         ProductionState                                     DINT    0 "                                                               1"    1    4    1   10    0    0 e,0,exAS

                     ProductionTotalTime                                    LREAL    0 "                                                        168000.0"    1   14    1   10    0    0         
                       TimelineUIConnect          exAssetIntTimelineUIConnectType    0 "                                                               *"    0   24    1    0    1    1         
                                  Status                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,exAS

                                  Output           exAssetIntUITimelineOutputType    0 "                                                               *"    1   24    1    0    0    1         
                               StartTime                      DATE_AND_TIME[0..8]    0 "                                                               *"    2   11    9    0    0    0         
                            StartTime[0]                            DATE_AND_TIME    0 "                                          DT#2024-05-28-13:16:29"    3   11    1    1    0    0         
                            StartTime[1]                            DATE_AND_TIME    0 "                                          DT#2024-05-28-13:16:21"    3   11    1    1    0    0         
                            StartTime[2]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                            StartTime[3]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                            StartTime[4]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                            StartTime[5]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                            StartTime[6]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                            StartTime[7]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                            StartTime[8]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                               ShiftName                         STRING[20][0..8]    0 "                                                               *"    2    9   21    0    0    1         
                            ShiftName[0]                               STRING[20]    0 "                                                     'Afternoon'"    3    9   21    1    0    0         
                            ShiftName[1]                               STRING[20]    0 "                                                     'Afternoon'"    3    9   21    1    0    0         
                            ShiftName[2]                               STRING[20]    0 "                                                              ''"    3    9   21    1    0    0         
                            ShiftName[3]                               STRING[20]    0 "                                                       'Morning'"    3    9   21    1    0    0         
                            ShiftName[4]                               STRING[20]    0 "                                                     'Afternoon'"    3    9   21    1    0    0         
                            ShiftName[5]                               STRING[20]    0 "                                                     'Afternoon'"    3    9   21    1    0    0         
                            ShiftName[6]                               STRING[20]    0 "                                                     'Afternoon'"    3    9   21    1    0    0         
                            ShiftName[7]                               STRING[20]    0 "                                                     'Afternoon'"    3    9   21    1    0    0         
                            ShiftName[8]                               STRING[20]    0 "                                                              ''"    3    9   21    1    0    0         
                                 JobName                         STRING[20][0..8]    0 "                                                               *"    2    9   21    0    0    1         
                              JobName[0]                               STRING[20]    0 "                                                           '111'"    3    9   21    1    0    0         
                              JobName[1]                               STRING[20]    0 "                                                           '111'"    3    9   21    1    0    0         
                              JobName[2]                               STRING[20]    0 "                                                           '111'"    3    9   21    1    0    0         
                              JobName[3]                               STRING[20]    0 "                                                           '111'"    3    9   21    1    0    0         
                              JobName[4]                               STRING[20]    0 "                                                           '111'"    3    9   21    1    0    0         
                              JobName[5]                               STRING[20]    0 "                                                       'Cookies'"    3    9   21    1    0    0         
                              JobName[6]                               STRING[20]    0 "                                                       'Cookies'"    3    9   21    1    0    0         
                              JobName[7]                               STRING[20]    0 "                                                       'Cookies'"    3    9   21    1    0    0         
                              JobName[8]                               STRING[20]    0 "                                                              ''"    3    9   21    1    0    0         
                         ProductionState                               DINT[0..8]    0 "                                                               *"    2    4    9    0    0    0 e,0,exAS
                      ProductionState[0]                                     DINT    0 "                                                               2"    3    4    1   10    0    0 e,0,exAS

                      ProductionState[1]                                     DINT    0 "                                                               1"    3    4    1   10    0    0 e,0,exAS

                      ProductionState[2]                                     DINT    0 "                                                               0"    3    4    1   10    0    0 e,0,exAS

                      ProductionState[3]                                     DINT    0 "                                                               1"    3    4    1   10    0    0 e,0,exAS

                      ProductionState[4]                                     DINT    0 "                                                               1"    3    4    1   10    0    0 e,0,exAS

                      ProductionState[5]                                     DINT    0 "                                                               1"    3    4    1   10    0    0 e,0,exAS

                      ProductionState[6]                                     DINT    0 "                                                               2"    3    4    1   10    0    0 e,0,exAS

                      ProductionState[7]                                     DINT    0 "                                                               1"    3    4    1   10    0    0 e,0,exAS

                      ProductionState[8]                                     DINT    0 "                                                               0"    3    4    1   10    0    0 e,0,exAS

                                  Reason                         STRING[50][0..8]    0 "                                                               *"    2    9   51    0    0    0         
                               Reason[0]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                               Reason[1]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                               Reason[2]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                               Reason[3]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                               Reason[4]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                               Reason[5]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                               Reason[6]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                               Reason[7]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                               Reason[8]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                                Duration                 exAssetIntTimeType[0..8]    0 "                                                               *"    2   24    9    0    0    0         
                             Duration[0]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                              36"    4    5    1   10    0    0         
                             Duration[1]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                             Duration[2]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                             Duration[3]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                             Duration[4]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                             Duration[5]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                             Duration[6]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                             Duration[7]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                             Duration[8]                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                             DurationBar       exAssetIntUITimeBargraphType[0..8]    0 "                                                               *"    2   24    9    0    0    0         
                          DurationBar[0]             exAssetIntUITimeBargraphType    0 "                                                               *"    3   24    1    0    0    0         
                                Duration                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                   Color                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          DurationBar[1]             exAssetIntUITimeBargraphType    0 "                                                               *"    3   24    1    0    0    0         
                                Duration                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                   Color                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          DurationBar[2]             exAssetIntUITimeBargraphType    0 "                                                               *"    3   24    1    0    0    0         
                                Duration                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                   Color                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          DurationBar[3]             exAssetIntUITimeBargraphType    0 "                                                               *"    3   24    1    0    0    0         
                                Duration                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                   Color                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          DurationBar[4]             exAssetIntUITimeBargraphType    0 "                                                               *"    3   24    1    0    0    0         
                                Duration                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                   Color                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          DurationBar[5]             exAssetIntUITimeBargraphType    0 "                                                               *"    3   24    1    0    0    0         
                                Duration                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                   Color                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          DurationBar[6]             exAssetIntUITimeBargraphType    0 "                                                               *"    3   24    1    0    0    0         
                                Duration                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                   Color                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          DurationBar[7]             exAssetIntUITimeBargraphType    0 "                                                               *"    3   24    1    0    0    0         
                                Duration                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                   Color                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          DurationBar[8]             exAssetIntUITimeBargraphType    0 "                                                               *"    3   24    1    0    0    0         
                                Duration                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                   Color                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                              RangeStart                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                RangeEnd                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  PageUp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  StepUp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                StepDown                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                PageDown                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Filter                   exAssetIntUIFilterType    0 "                                                               *"    1   24    1    0    0    0         
                              ShowDialog                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  Dialog             exAssetIntUIFilterDialogType    0 "                                                               *"    2   24    1    0    0    0         
                             LayerStatus                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    From              exAssetIntUISetDTFilterType    0 "                                                               *"    3   24    1    0    0    0         
                                  Enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                    Year                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                   Month                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                     Day                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                    Hour                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                  Minute                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                   Until              exAssetIntUISetDTFilterType    0 "                                                               *"    3   24    1    0    0    0         
                                  Enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                    Year                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                   Month                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                     Day                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                    Hour                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                  Minute                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Confirm                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  Cancel                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Current            exAssetIntUICurrentFilterType    0 "                                                               *"    2   24    1    0    0    0         
                                    From             exAssetIntUICurrDTFilterType    0 "                                                               *"    3   24    1    0    0    0         
                                  Enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                DateTime                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                                   Until             exAssetIntUICurrDTFilterType    0 "                                                               *"    3   24    1    0    0    0         
                                  Enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                DateTime                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                      DefaultLayerStatus                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
