

PROGRAM _EXIT
    MpDataRecorder_0.Enable := FALSE;
    MpDataRecorder_0();
	MpDataRegPar_0.Enable := FALSE;
    MpDataRegPar_0();
//    MpDataTableUI_0.Enable := FALSE;
//    MpDataTableUI_0(); 
END_PROGRAM