<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="EnableEvents" Value="False"/>
  <Property Name="SharedTargetResourceRoot" Value=""/>
  <Property Name="TextIDMax" Value="265406"/>
  <SourceFiles>
    <Source File="Languages.vcr"/>
    <Source File="TextGroups\AssetIntTimelineUIProdState.txtgrp"/>
    <Source File="TextGroups\MpOeeListUIText.txtgrp"/>
    <Source File="TextGroups\MpOeeTimelineUIText.txtgrp"/>
    <Source File="TextGroups\DateTimeFormats.txtgrp"/>
    <Source File="TextGroups\Downtime.txtgrp"/>
    <Source File="AlarmGroups\AlarmSystem.alcfg"/>
    <Source File="AlarmGroups\SystemAlarms.algrp"/>
    <Source File="DataSources\Internal.dso"/>
    <Source File="DataSources\DataSource.dso"/>
    <Source File="ControlVersion.cvinfo"/>
  </SourceFiles>
</Project>