WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Shift 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=211 Scope=60 Force=60 Index=82 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                  MpAssetIntCoreConfig_0                     MpAssetIntCoreConfig    0 "                                                               *"    0   24    1    0    1    1         
                                    Load                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Save                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Shift                          SHIFT_typ[0..3]    0 "                                                               *"    0   24    4    0    1    1         
                                Shift[0]                                SHIFT_typ    0 "                                                               *"    1   24    1    0    0    1         
                                   Start                                 TIME_typ    0 "                                                               *"    2   24    1    0    0    1         
                                    Hour                                    UDINT    0 "                                                               6"    3    7    1   10    0    0         
                                 Minutes                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                     End                                 TIME_typ    0 "                                                               *"    2   24    1    0    0    1         
                                    Hour                                    UDINT    0 "                                                               8"    3    7    1   10    0    0         
                                 Minutes                                    UDINT    0 "                                                              53"    3    7    1   10    0    0         
                                Shift[1]                                SHIFT_typ    0 "                                                               *"    1   24    1    0    1    1         
                                   Start                                 TIME_typ    0 "                                                               *"    2   24    1    0    0    1         
                                    Hour                                    UDINT    0 "                                                               8"    3    7    1   10    0    0         
                                 Minutes                                    UDINT    0 "                                                              53"    3    7    1   10    0    0         
                                     End                                 TIME_typ    0 "                                                               *"    2   24    1    0    0    1         
                                    Hour                                    UDINT    0 "                                                              22"    3    7    1   10    0    0         
                                 Minutes                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                Shift[2]                                SHIFT_typ    0 "                                                               *"    1   24    1    0    1    1         
                                   Start                                 TIME_typ    0 "                                                               *"    2   24    1    0    0    1         
                                    Hour                                    UDINT    0 "                                                              22"    3    7    1   10    0    0         
                                 Minutes                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                     End                                 TIME_typ    0 "                                                               *"    2   24    1    0    0    1         
                                    Hour                                    UDINT    0 "                                                               6"    3    7    1   10    0    0         
                                 Minutes                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                             AssetIntPar                        MpAssetIntParType    0 "                                                               *"    0   24    1    0    1    1         
                   NominalProductionRate                                     REAL    0 "                                                          3600.0"    1    8    1   10    0    0         
                                     Job                               STRING[20]    0 "                                                          'Job1'"    1    9   21    1    0    0         
                             CurrentUser                               STRING[50]    0 "                                                              ''"    1    9   51    1    0    0         
                          AdditionalData                              STRING[255]    0 "                                                     '123456xxx'"    1    9  256    1    0    0         
                        MpAssetIntCore_0                           MpAssetIntCore    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                        66980544"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              Parameters                                    UDINT    0 "                                                        79287636"    1    7    1   10    0    0         
                                  Update                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                Downtime                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,mpAS

                          DowntimeReason                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                            PieceCounter                                    UDINT    0 "                                                              25"    1    7    1   10    0    0         
                           RejectCounter                                    UDINT    0 "                                                               3"    1    7    1   10    0    0         
                              DeviceName                                    UDINT    0 "                                                        71187294"    1    7    1   10    0    0         
                                  Export                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Reset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                              UpdateDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             CommandBusy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             CommandDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              ExportDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Info                   MpAssetIntCoreInfoType    0 "                                                               *"    1   24    1    0    0    1         
                         ShiftStatistics            MpAssetIntShiftStatisticsType    0 "                                                               *"    2   24    1    0    0    1         
                               ShiftName                               STRING[20]    0 "                                                        'Shift1'"    3    9   21    1    0    0         
                               TotalTime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                            TargetPieces                                    UDINT    0 "                                                              28"    3    7    1   10    0    0         
                             TotalPieces                                    UDINT    0 "                                                              28"    3    7    1   10    0    0         
                              GoodPieces                                    UDINT    0 "                                                              25"    3    7    1   10    0    0         
                            RejectPieces                                    UDINT    0 "                                                               3"    3    7    1   10    0    0         
                             CurrentUser                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          AdditionalData                              STRING[255]    0 "                                                     '123456xxx'"    3    9  256    1    0    0         
                           JobStatistics              MpAssetIntJobStatisticsType    0 "                                                               *"    2   24    1    0    0    0         
                                 JobName                               STRING[20]    0 "                                                              ''"    3    9   21    1    0    0         
                               TotalTime                       MpAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                             TotalPieces                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                              GoodPieces                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                             CurrentUser                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          AdditionalData                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                      ShiftListUIConnect         MpAssetIntShiftListUIConnectType    0 "                                                               *"    0   24    1    0    1    1         
                                  Output          MpAssetIntUIShiftListOutputType    0 "                                                               *"    1   24    1    0    0    1         
                               StartTime                     DATE_AND_TIME[0..19]    0 "                                                               *"    2   11   20    0    0    1         
                            StartTime[0]                            DATE_AND_TIME    0 "                                          DT#2019-05-17-06:00:00"    3   11    1    1    0    0         
                            StartTime[1]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                            StartTime[2]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                            StartTime[3]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                            StartTime[4]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                            StartTime[5]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                                 EndTime                     DATE_AND_TIME[0..19]    0 "                                                               *"    2   11   20    0    0    1         
                              EndTime[0]                            DATE_AND_TIME    0 "                                          DT#2019-05-17-08:53:00"    3   11    1    1    0    0         
                              EndTime[1]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                              EndTime[2]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                              EndTime[3]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                              EndTime[4]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                              EndTime[5]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                          AdditionalData                       STRING[255][0..19]    0 "                                                               *"    2    9  256    0    0    1         
                       AdditionalData[0]                              STRING[255]    0 "                                                     '123456xxx'"    3    9  256    1    0    0         
                       AdditionalData[1]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                       AdditionalData[2]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                       AdditionalData[3]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                       AdditionalData[4]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                       AdditionalData[5]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                       AdditionalData[6]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                       AdditionalData[7]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                       AdditionalData[8]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                       AdditionalData[9]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                      AdditionalData[10]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                      AdditionalData[11]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                      AdditionalData[12]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                      AdditionalData[13]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                      AdditionalData[14]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                      AdditionalData[15]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                      AdditionalData[16]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                      AdditionalData[17]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                      AdditionalData[18]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                      AdditionalData[19]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                            TargetPieces                             UDINT[0..19]    0 "                                                               *"    2    7   20    0    0    0         
                         TargetPieces[0]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                         TargetPieces[1]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                         TargetPieces[2]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                         TargetPieces[3]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                         TargetPieces[4]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                         TargetPieces[5]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                             TotalPieces                             UDINT[0..19]    0 "                                                               *"    2    7   20    0    0    0         
                          TotalPieces[0]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          TotalPieces[1]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          TotalPieces[2]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          TotalPieces[3]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          TotalPieces[4]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          TotalPieces[5]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                              GoodPieces                             UDINT[0..19]    0 "                                                               *"    2    7   20    0    0    0         
                           GoodPieces[0]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           GoodPieces[1]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           GoodPieces[2]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           GoodPieces[3]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           GoodPieces[4]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                           GoodPieces[5]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 JobName                        STRING[20][0..19]    0 "                                                               *"    2    9   21    0    0    0         
                              JobName[0]                               STRING[20]    0 "                                                              ''"    3    9   21    1    0    0         
                              JobName[1]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                              JobName[2]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                              JobName[3]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                              JobName[4]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                              JobName[5]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                              JobName[6]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                              JobName[7]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                              JobName[8]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                              JobName[9]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                             JobName[10]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                             JobName[11]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                             JobName[12]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                             JobName[13]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                             JobName[14]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                             JobName[15]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                             JobName[16]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                             JobName[17]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                             JobName[18]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                             JobName[19]                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                        JobListUIConnect           MpAssetIntJobListUIConnectType    0 "                                                               *"    0   24    1    0    1    1         
                                  Output            MpAssetIntUIJobListOutputType    0 "                                                               *"    1   24    1    0    0    1         
                             CurrentUser                        STRING[50][0..19]    0 "                                                               *"    2    9   51    0    0    0         
                          CurrentUser[0]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          CurrentUser[1]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          CurrentUser[2]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          CurrentUser[3]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          CurrentUser[4]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          CurrentUser[5]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          CurrentUser[6]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          CurrentUser[7]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          CurrentUser[8]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          CurrentUser[9]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                         CurrentUser[10]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                         CurrentUser[11]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                         CurrentUser[12]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                         CurrentUser[13]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                         CurrentUser[14]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                         CurrentUser[15]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                         CurrentUser[16]                               STRING[50]    0 "                                                               *"    3    9   51    1    0    0         
                         CurrentUser[17]                               STRING[50]    0 "                                                               *"    3    9   51    1    0    0         
                         CurrentUser[18]                               STRING[50]    0 "                                                               *"    3    9   51    1    0    0         
                         CurrentUser[19]                               STRING[50]    0 "                                                               *"    3    9   51    1    0    0         
