WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=AssetTest 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=151 Type=183 Scope=60 Force=60 Index=9 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           AutoCountTime                                 TON_10ms    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      PT                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                               StartTime                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              gAutoCount                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                         gAutoCountCycle                                     UINT    0 "                                                            1000"    0    6    1   10    0    0         
                           gPieceCounter                                    UDINT    0 "                                                              10"    0    7    1   10    0    0         
                          gRejectCounter                                    UDINT    0 "                                                               5"    0    7    1   10    0    0         
                     gRejectCounterRatio                                    UDINT    0 "                                                              10"    0    7    1   10    0    0         
