WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=AssetTest 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=151 Type=183 Scope=60 Force=60 Index=7 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                          exAssetIntLink                       exAssetIntLinkType    0 "                                                               *"    0   24    1    0    0    1         
                                  Memory                                    UDINT    0 "                                                       223404368"    1    7    1   10    0    0         
                            RefreshJobUI                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Memory          exCoreInternalRecordType[0..19]    0 "                                                               *"    0   24   20    0    1    1         
                               Memory[0]                 exCoreInternalRecordType    0 "                                                               *"    1   24    1    0    0    1         
                               TimeStart                            DATE_AND_TIME    0 "                                          DT#2024-02-22-14:18:47"    2   11    1    1    0    0         
                                 TimeEnd                            DATE_AND_TIME    0 "                                          DT#2024-02-22-14:26:28"    2   11    1    1    0    0         
                                 JobName                               STRING[20]    0 "                                                           'ggg'"    2    9   21    1    0    0         
                               TotalTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               7"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                              40"    3    5    1   10    0    0         
                       ScheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                     UnscheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                  Uptime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               7"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                              40"    3    5    1   10    0    0         
                   NominalProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               1"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                              18"    3    5    1   10    0    0         
                      GoodProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               1"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                              11"    3    5    1   10    0    0         
                   ScheduledDowntimeRate                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                 UnscheduledDowntimeRate                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
               NominalProductionTimeRate                                     REAL    0 "                                                     0.169565216"    2    8    1   10    0    0         
                             TotalPieces                                    UDINT    0 "                                                              78"    2    7    1   10    0    0         
                              GoodPieces                                    UDINT    0 "                                                              71"    2    7    1   10    0    0         
                            RejectPieces                                    UDINT    0 "                                                               7"    2    7    1   10    0    0         
                            BadPieceRate                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                   CurrentProductionRate                                     REAL    0 "                                                     0.169565216"    2    8    1   10    0    0         
                             CurrentUser                               STRING[50]    0 "                                                   'TylerDurden'"    2    9   51    1    0    0         
                          AdditionalData                              STRING[100]    0 "                                                      'Choclate'"    2    9  101    1    0    0         
                               Memory[1]                 exCoreInternalRecordType    0 "                                                               *"    1   24    1    0    0    1         
                               TimeStart                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    2   11    1    1    0    0         
                                 TimeEnd                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    2   11    1    1    0    0         
                                 JobName                               STRING[20]    0 "                                                              ''"    2    9   21    1    0    0         
                               TotalTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                       ScheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                     UnscheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  Uptime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   NominalProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                      GoodProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   ScheduledDowntimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                 UnscheduledDowntimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
               NominalProductionTimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             TotalPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                              GoodPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            RejectPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            BadPieceRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                   CurrentProductionRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             CurrentUser                               STRING[50]    0 "                                                               *"    2    9   51    1    0    0         
                          AdditionalData                              STRING[100]    0 "                                                               *"    2    9  101    1    0    0         
                               Memory[2]                 exCoreInternalRecordType    0 "                                                               *"    1   24    1    0    0    1         
                               TimeStart                            DATE_AND_TIME    0 "                                                               *"    2   11    1    1    0    0         
                                 TimeEnd                            DATE_AND_TIME    0 "                                                               *"    2   11    1    1    0    0         
                                 JobName                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                               TotalTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                       ScheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                     UnscheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  Uptime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   NominalProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                      GoodProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   ScheduledDowntimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                 UnscheduledDowntimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
               NominalProductionTimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             TotalPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                              GoodPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            RejectPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            BadPieceRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                   CurrentProductionRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             CurrentUser                               STRING[50]    0 "                                                               *"    2    9   51    1    0    0         
                          AdditionalData                              STRING[100]    0 "                                                               *"    2    9  101    1    0    0         
                               Memory[3]                 exCoreInternalRecordType    0 "                                                               *"    1   24    1    0    0    1         
                               TimeStart                            DATE_AND_TIME    0 "                                                               *"    2   11    1    1    0    0         
                                 TimeEnd                            DATE_AND_TIME    0 "                                                               *"    2   11    1    1    0    0         
                                 JobName                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                               TotalTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                       ScheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                     UnscheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  Uptime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   NominalProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                      GoodProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   ScheduledDowntimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                 UnscheduledDowntimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
               NominalProductionTimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             TotalPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                              GoodPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            RejectPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            BadPieceRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                   CurrentProductionRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             CurrentUser                               STRING[50]    0 "                                                               *"    2    9   51    1    0    0         
                          AdditionalData                              STRING[100]    0 "                                                               *"    2    9  101    1    0    0         
                               Memory[4]                 exCoreInternalRecordType    0 "                                                               *"    1   24    1    0    0    1         
                               TimeStart                            DATE_AND_TIME    0 "                                                               *"    2   11    1    1    0    0         
                                 TimeEnd                            DATE_AND_TIME    0 "                                                               *"    2   11    1    1    0    0         
                                 JobName                               STRING[20]    0 "                                                               *"    2    9   21    1    0    0         
                               TotalTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                       ScheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                     UnscheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  Uptime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   NominalProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                      GoodProductionTime                       exAssetIntTimeType    0 "                                                               *"    2   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                   ScheduledDowntimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                 UnscheduledDowntimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
               NominalProductionTimeRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             TotalPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                              GoodPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            RejectPieces                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            BadPieceRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                   CurrentProductionRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             CurrentUser                               STRING[50]    0 "                                                               *"    2    9   51    1    0    0         
                          AdditionalData                              STRING[100]    0 "                                                               *"    2    9  101    1    0    0         
