WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Sample 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=255 Scope=135 Force=101 Index=241 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                          AssetIntConfig                 exAssetIntCoreConfigType    0 "                                                               *"    0   24    1    0    1    0         
                        EnableFileBackup                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Shifts             exAssetIntShiftParType[0..4]    0 "                                                               *"    1   24    5    0    0    0         
                               Shifts[0]                   exAssetIntShiftParType    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[20]    0 "                                                        'Shift0'"    3    9   21    1    0    0         
                               TotalTime                   exAssetIntTimeSlotType    0 "                                                               *"    3   24    1    0    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    4   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    4   16    1    1    0    0         
                       ScheduledDowntime    exAssetIntScheduledDowntimeType[0..9]    0 "                                                               *"    3   24   10    0    0    0         
                    ScheduledDowntime[0]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                              ''"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                    TOD#00:00:00"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                    TOD#00:00:00"    5   16    1    1    0    0         
                    ScheduledDowntime[1]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[2]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[3]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[4]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[5]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[6]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[7]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[8]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[9]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                               Shifts[1]                   exAssetIntShiftParType    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                               TotalTime                   exAssetIntTimeSlotType    0 "                                                               *"    3   24    1    0    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    4   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    4   16    1    1    0    0         
                       ScheduledDowntime    exAssetIntScheduledDowntimeType[0..9]    0 "                                                               *"    3   24   10    0    0    0         
                    ScheduledDowntime[0]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[1]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[2]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[3]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[4]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[5]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[6]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[7]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[8]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[9]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                               Shifts[2]                   exAssetIntShiftParType    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                               TotalTime                   exAssetIntTimeSlotType    0 "                                                               *"    3   24    1    0    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    4   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    4   16    1    1    0    0         
                       ScheduledDowntime    exAssetIntScheduledDowntimeType[0..9]    0 "                                                               *"    3   24   10    0    0    0         
                    ScheduledDowntime[0]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[1]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[2]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[3]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[4]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[5]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[6]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[7]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[8]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[9]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                               Shifts[3]                   exAssetIntShiftParType    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                               TotalTime                   exAssetIntTimeSlotType    0 "                                                               *"    3   24    1    0    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    4   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    4   16    1    1    0    0         
                       ScheduledDowntime    exAssetIntScheduledDowntimeType[0..9]    0 "                                                               *"    3   24   10    0    0    0         
                    ScheduledDowntime[0]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[1]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[2]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[3]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[4]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[5]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[6]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[7]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[8]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[9]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                               Shifts[4]                   exAssetIntShiftParType    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                               TotalTime                   exAssetIntTimeSlotType    0 "                                                               *"    3   24    1    0    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    4   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    4   16    1    1    0    0         
                       ScheduledDowntime    exAssetIntScheduledDowntimeType[0..9]    0 "                                                               *"    3   24   10    0    0    0         
                    ScheduledDowntime[0]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[1]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[2]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[3]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[4]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[5]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[6]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[7]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[8]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                    ScheduledDowntime[9]          exAssetIntScheduledDowntimeType    0 "                                                               *"    4   24    1    0    0    0         
                                  Reason                               STRING[50]    0 "                                                               *"    5    9   51    1    0    0         
                                   Start                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                                     End                              TIME_OF_DAY    0 "                                                               *"    5   16    1    1    0    0         
                          exAssetIntLink                       exAssetIntLinkType    0 "                                                               *"    0   24    1    0    1    1         
                                  Memory                                    UDINT    0 "                                                       225878784"    1    7    1   10    0    0         
                            PieceCounter                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                           RejectCounter                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                JobStart                            DATE_AND_TIME    0 "                                          DT#2024-02-21-15:33:36"    1   11    1    1    0    0         
                           DowntimeStart                            DATE_AND_TIME    0 "                                          DT#2024-02-21-15:34:08"    1   11    1    1    0    0         
                        exAssetIntCore_0                           exAssetIntCore    0 "                                                               *"    0   24    1    0    1    1         
                                  exLink                                    UDINT    0 "                                                        98971984"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              Parameters                                    UDINT    0 "                                                        98955964"    1    7    1   10    0    0         
                           Configuration                                    UDINT    0 "                                                        98968592"    1    7    1   10    0    0         
                                  Update                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                Downtime                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,exAS

                          DowntimeReason                                    UDINT    0 "                                                        97101790"    1    7    1   10    0    0         
                            PieceCounter                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                           RejectCounter                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                              DeviceName                                    UDINT    0 "                                                        98941002"    1    7    1   10    0    0         
                                  Export                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Reset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                              UpdateDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             CommandBusy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             CommandDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                   CurrentProductionRate                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                   ScheduledDowntimeRate                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                 UnscheduledDowntimeRate                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
               NominalProductionTimeRate                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                            BadPieceRate                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                              ExportDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Info                   exAssetIntCoreInfoType    0 "                                                               *"    1   24    1    0    0    1         
                           JobStatistics              exAssetIntJobStatisticsType    0 "                                                               *"    2   24    1    0    0    1         
                                 JobName                               STRING[20]    0 "                                                       'Cookies'"    3    9   21    1    0    0         
                               TotalTime                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    1         
                                   Hours                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                              36"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                              18"    4    5    1   10    0    0         
                       ScheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                     UnscheduledDowntime                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                  Uptime                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                   NominalProductionTime                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                      GoodProductionTime                       exAssetIntTimeType    0 "                                                               *"    3   24    1    0    0    0         
                                   Hours                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Minutes                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Seconds                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                   ScheduledDowntimeRate                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                 UnscheduledDowntimeRate                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
               NominalProductionTimeRate                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             TotalPieces                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                              GoodPieces                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                            RejectPieces                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                            BadPieceRate                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                   CurrentProductionRate                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             CurrentUser                               STRING[50]    0 "                                                   'TylerDurden'"    3    9   51    1    0    0         
                          AdditionalData                              STRING[255]    0 "                                                      'Choclate'"    3    9  256    1    0    0         
                             zzEdge00000                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             zzEdge00001                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
